<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="sources/img-tea-cozy-logo.webp" alt="Tea Easy" id="nav-img">
        <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Featured Tea</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>

    <div class="mission">
        <div class="inner-mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
                Fair Trade, Organic Tea
            </h4>
        </div>
    </div>

    <div class="tea-of-month">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <figure>
            <img src="sources/img-berryblitz.webp" alt="Berryblitz">
            <figcaption>Fall Berry Blitz Tea</figcaption>
        </figure>
        <figure>
            <img src="sources/img-spiced-rum.webp" alt="">
            <figcaption>Spiced Rum Tea</figcaption>
        </figure>
        <figure>
            <img src="sources/img-donut.webp" alt="">
            <figcaption>Seasonal Donuts</figcaption>
        </figure>
        
        <figure>
            <img src="sources/img-donut.webp" alt="">
            <figcaption>Myrtle Ave Tea</figcaption>
        </figure>
        <figure>
            <img src="sources/img-bedford-bizarre.webp" alt="">
            <figcaption>Bedford Bizarre Tea</figcaption>
        </figure>
    </div>
        
    <div class="location">
        <h2>Location</h2>
        <div class="location-box">
            <p>Downtown <br>384 West 4th St <br>Suite 108 <br>Porland, Maine</p>
        </div>
        <div class="location-box">
            <p>East Bayside <br>3433 Phisherman's  Avenue <br>(Northwest Corner
            <br>Portland, Maine</p>
        </div>
        <div class="location-box">
            <p>oakdale <br>515 Crescent Avenue <br>Second Floor <br>Portland, Maine</p>
        </div>
    </div>
</body>
</html>